/*
 * Minimal Stylesheet for ValueControlWidget
 * Only defines the background color for fine-tuning mode.
 */

/* FineTuning Mode 일 때 spinbox 배경색 */
QDoubleSpinBox[fineTuning="true"] {
    background-color: #e0f0ff; /* Light blue background */
}

QListWidget#submenuList {
    background-color: #808080; /* Dark Gray */
    border: none;
    outline: 0;
}

QListWidget::item#submenuList {
    background-color: #c0c0c0; /* light Gray */
    spacing: 10px;
    /* padding: 6px 10px; */
}

/*
QListWidget::item:hover#submenuList {
    background-color: #3a3a3a;
}
*/

QListWidget::item:selected#submenuList {
    background-color: #ffffff;
    color: black;
}
