/* FineTuning Mode 일 때 spinbox 배경색 */
QDoubleSpinBox[fineTuning="true"] {
    background-color: #e0f0ff; /* Light blue background */
}


/*  --- Accura 3700 --- */

/* submenuList */
QListWidget#submenuList {
    background-color: #808080; /* Gray */
    border: none;
    font-weight: bold;
    outline: 0;
}

QListWidget::item#submenuList {
    background-color: #c0c0c0; /* silver */
    height: 30px;
    padding-left: 10px;
}

/*
QListWidget::item:hover#submenuList {
    background-color: #3a3a3a;
}
*/

QListWidget::item:selected#submenuList {
    background-color: #ffffff;
    color: black;
}

/* contentsStack */
contentsStack {
    background-color: #ffffff; /* white */
}

/* --- Label --- */
QLabel#titleLabel {
    font-size: 11px;
    font-weight: bold;
    /* color: #D3D3D3; /* light gray */
    color: #808080; /* gray */
}

QLabel#nameLabel {
    padding-left: 5px;
    font-weight: bold;
}

QLabel#valueLabel {
    font-size: 25px;
    color: #008CFF;
    font-weight: bold;
    padding-right: 10px;
}

QLabel#unitLabel {
    font-weight: bold;
}

QLabel#phasorTitleLabel {
    font-family: "Montserrat";
    font-size: 10px;
    font-weight: 900;
    color: #808080; /* gray */
}

QLabel#phasorValueLabel {
    color: #008CFF;
    font-weight: 900; /* extra bold */
    padding-left: 10px;
}

QLabel#phasorUnitLabel {
    font-size: 8px;
    font-weight: 900; /* extra bold */
}

QLabel#phasorNameLabel {

}

/* --- Frame --- */
QFrame#titleLine {
    background-color: black;
    font-weight: bold;
    /* height: 1px; */
}

QFrame#hLine {
    background-color: black;
}

QFrame#phasorHLine {
    background-color: black;
}

/* --- MainTabs --- */
QTabWidget#mainTabs {
    background-color: #008CFF;
    color: white;
    font-weight: bold;
}

QTabBar#mainTabBar {
    qproperty-drawBase: 0;
    margin: 0px;
    spacing: 0px;
}

QTabBar::tab#mainTabBar {
    background: #0000cd;
    color: #ffffff;

}

QTabBar::tab:selected#mainTabBar {
    background: #008CFF;
}

/* --- checkbox --- */
QCheckBox#check {
    background-color: #808080;
    color: white;
    font-weight: bold;
    font-size: 11px;
    padding: 4px 6px;
    spacing: 3px;
}

QCheckBox:checked#check {
    background-color: #008CFF;
}
QCheckBox::indicator#check {
    width: 10px;
    height: 10px;
    border: 1px solid gray;
    background-color: #ffffff;

    subcontrol-position: left center;
    margin-left: -4px;
}

QCheckBox::indicator:checked#check {
    image: url(:/image/check.png);
}

