/* FineTuning Mode 일 때 spinbox 배경색 */
QDoubleSpinBox[fineTuning="true"] {
    background-color: #e0f0ff; /* Light blue background */
}


/*
*   ===================
*       Accura 3700
*   ===================
*/

/* submenuList */
QListWidget#submenuList {
    background-color: #808080; /* Gray */
    border: none;
    font-weight: bold;
    outline: 0;
}

QListWidget::item#submenuList {
    background-color: #c0c0c0; /* silver */
    height: 30px;
    padding-left: 10px;
}

/*
QListWidget::item:hover#submenuList {
    background-color: #3a3a3a;
}
*/

QListWidget::item:selected#submenuList {
    background-color: #ffffff;
    color: black;
}
/* -------------------------------------- */

/* contentsStack */
contentsStack {
    background-color: #ffffff; /* white */
}
/* -------------------------------------- */

/* --- Label --- */
QLabel#titleLabel {
    font-size: 11px;
    font-weight: bold;
    /* color: #D3D3D3; /* light gray */
    color: #808080; /* gray */
}

QLabel#nameLabel {
    padding-left: 5px;
    font-weight: bold;
}

QLabel#valueLabel {
    font-size: 25px;
    color: #008CFF;
    font-weight: bold;
    padding-right: 10px;
}

QLabel#unitLabel {
    font-weight: bold;
}

QLabel#phasorTitleLabel {
    font-family: "Montserrat";
    font-size: 10px;
    font-weight: 900;
    color: black;
}

QLabel#phasorValueLabel {
    color: #008CFF;
    font-weight: 900; /* extra bold */
    padding-left: 10px;
}

QLabel#phasorUnitLabel {
    font-size: 8px;
    font-weight: 900; /* extra bold */
}

QLabel#phasorNameLabel {

}

QLabel#waveformLabel{
    font-family: "Montserrat";
    font-size: 10px;
    font-weight: 900;
    color: black;
}

/* -------------------------------------- */

/* --- Frame --- */
QFrame#titleLine {
    background-color: black;
    font-weight: bold;
    /* height: 1px; */
}

QFrame#hLine {
    background-color: black;
}

QFrame#phasorHLine {
    background-color: black;
}
/* -------------------------------------- */

/* --- MainTabs --- */
QTabWidget#mainTabs {
    background-color: #008CFF;
    color: white;
    font-weight: bold;
}

QTabBar#mainTabBar {
    qproperty-drawBase: 0;
    margin: 0px;
    spacing: 0px;
}

QTabBar::tab#mainTabBar {
    background: #0000cd;
    color: #ffffff;

}

QTabBar::tab:selected#mainTabBar {
    background: #008CFF;
}
/* -------------------------------------- */

/* --- checkbox --- */
QCheckBox[checkType="allCheck"] {
    background-color: #808080;
    color: white;
    font-weight: bold;
    font-size: 11px;
    padding: 4px 6px;
    spacing: 3px;
}

QCheckBox[checkType="allCheck"]:checked {
    background-color: #008CFF;
}
QCheckBox[checkType="phaseCheck"]:indicator,
QCheckBox[checkType="allCheck"]:indicator{
    width: 10px;
    height: 10px;
    border: 1px solid gray;
    background-color: #ffffff;

    subcontrol-position: left center;
    margin-left: -4px;
}

QCheckBox[checkType="phaseCheck"]:indicator:checked,
QCheckBox[checkType="allCheck"]:indicator:checked {
    image: url(:/image/check.png);
}

QCheckBox[checkType="phaseCheck"] {
    background-color: #c0c0c0;
    color: white;
    font: bold 11px;
    padding: 4px 6px;
    spacing: 3px;
    width: 15px;
    height: 8px;
}

/* -------------------------------------- */

/* === QPushButton === */
QPushButton[buttonType="waveformToggle"],
QPushButton[buttonType="waveformControl"] {
    background-color: #c0c0c0; /* silver */
    min-width: 40px;
    min-height: 25px;
    padding: 2px;
}

/* Auto, V/A 버튼 스타일 */
QPushButton[buttonType="waveformToggle"] {
    font: bold 10px;
}
QPushButton[buttonType="waveformToggle"]:checked {
    background-color: #008CFF;
    color: white;
}
QPushButton[buttonType="waveformToggle"][toggleType="VA"]:checked {
    background-color: #c0c0c0; /* silver 로 유지*/
    color: black;
}

/* +, - 버튼 스타일 */
QPushButton[buttonType="waveformControl"] {
    font: bold 15px;
}

/* -------------------------------------- */
/* --- GroupBox --- */
QGroupBox#scaleBox {
    border: 2px solid #0056b3 /* 진한 파란색 */
}

QGroupBox#scaleBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 13px;
    padding-right: 13px;
    background-color: #0056b3;
    color: white;
    font-weight: bold;
}
